/*
 * Prints triangles with asterisks. 
 */

public class Triangles{
    public void drawTriangles(){
        int row, column, space;
        for( row = 1; row<= 10; row++)
        {
             for ( column = 1;column <= row; column++)
             {  System.out.print("*");
             }
             System.out.println();
        }
        
        System.out.println();
        
        for( row = 10; row >= 1; row-- )
        {
            for( column = 1; column <= row; column ++){
                System.out.print("*");
            }
            System.out.println();
        }
        
        System.out.println();
        
        for( row = 10; row >= 1; row--){
            for ( space = 10; space > row; space--){
                System.out.print(" "); 
        }
            for (column = 1; column <= row; column++)
            {
                System.out.print("*");
            }
            System.out.println();
    }
    System.out.println();
    
    for ( row = 10; row>= 1;row--){
        for ( space = 1; space < row; space ++)
        {
            System.out.print(" ");
        }
        for ( column = 10; column >= row; column--)
        {
            System.out.print("*");
        }
        
        System.out.println();
            
    }
  }
}

