/*
 * This method will return an integer array sum so that sum[k] will equal to arr[0] + arr[1] + ... + arr[k].
 * O(n^2) solution for now. 
 */
 
public class partialSums{

      
    public static int[] partialSums(int[] arr){
    
        int[] sum = new int[arr.length];
        
            for(int i = 0; i < arr.length; i++){
                for(int j = 0; j <= i; j++){
                    sum[i] += arr[j];
                }
            }
            
        return sum; 
        
    }// end partialSums   
     
        
        
}// end class 
